# javaapp

./: Dockerfile  Main.java  README.md  checkstyle.xml  docker-file  docker_file  pom.xml
.github/workflows/: ci.yaml  gradle.yml  maven.yml
src/main/java/com/acme/module/module1/: Module1.java
